# flask 基础配置
FLASK_DEBUG=True
FLASK_ENV='development'

# wtf配置
WTF_CSRF_ENABLED=False

#sqlalchemy
SQLALCHEMY_DATABASE_URI=postgresql://postgres:woaini99@localhost:5432/llmops?client_encoding=utf8
SQLALCHEMY_RECORD_QUERIES=True
SQLALCHEMY_ENGINE_OPTIONS={"pool_pre_ping": True}
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

# 智谱apikey
ZHIPU_API_KEY=cdee6f6f02594e259c6fa54afeaf2a61.zZc92lhgpA0HIv5g
ZHIPU_API_URL=https://open.bigmodel.cn/api/paas/v4/

# OpenAI服务提供者
OPENAI_API_KEY=
OPENAI_API_BASE=